{"_index": 1000, "_timestamp_ms": 1616250828030, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -0.6063390625908319, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_timestamp_ms": 1616250828079, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -0.6063390625908319, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_timestamp_ms": 1616250828131, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -0.6063390625908319, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_timestamp_ms": 1616250828182, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -0.6063390625908319, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_timestamp_ms": 1616250828234, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -0.6968001564921124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_timestamp_ms": 1616250828283, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -0.6968001564921124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_timestamp_ms": 1616250828334, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_timestamp_ms": 1616250828386, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_timestamp_ms": 1616250828437, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_timestamp_ms": 1616250828487, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_timestamp_ms": 1616250828538, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_timestamp_ms": 1616250828588, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_timestamp_ms": 1616250828640, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -0.9249833796237308, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_timestamp_ms": 1616250828691, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -0.06795071699256788, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_timestamp_ms": 1616250828742, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -0.06795071699256788, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_timestamp_ms": 1616250828792, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.2819322788151321, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_timestamp_ms": 1616250828844, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.2819322788151321, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_timestamp_ms": 1616250828895, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.2819322788151321, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1018, "_timestamp_ms": 1616250828945, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.4357716659168109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1019, "_timestamp_ms": 1616250828995, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.4357716659168109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1020, "_timestamp_ms": 1616250829045, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.5560278624498176, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1021, "_timestamp_ms": 1616250829096, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.5560278624498176, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1022, "_timestamp_ms": 1616250829147, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.6507477336434252, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_timestamp_ms": 1616250829198, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.6507477336434252, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_timestamp_ms": 1616250829249, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.6507477336434252, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_timestamp_ms": 1616250829299, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.6507477336434252, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_timestamp_ms": 1616250829351, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.6507477336434252, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_timestamp_ms": 1616250829403, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.5471529031050643, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_timestamp_ms": 1616250829453, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.5471529031050643, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_timestamp_ms": 1616250829505, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.03787444074066877, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1030, "_timestamp_ms": 1616250829557, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.03787444074066877, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_timestamp_ms": 1616250829608, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": -0.25243454354006495, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_timestamp_ms": 1616250829658, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": -0.25243454354006495, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_timestamp_ms": 1616250829708, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": -0.42621870018544317, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_timestamp_ms": 1616250829759, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": -0.42621870018544317, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_timestamp_ms": 1616250829811, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": -0.8848829464360549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_timestamp_ms": 1616250829862, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": -0.8848829464360549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_timestamp_ms": 1616250829912, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_timestamp_ms": 1616250829963, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_timestamp_ms": 1616250830014, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_timestamp_ms": 1616250830065, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_timestamp_ms": 1616250830116, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_timestamp_ms": 1616250830168, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_timestamp_ms": 1616250830218, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": -0.9274034564394985, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_timestamp_ms": 1616250830269, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": -0.9274034564394985, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_timestamp_ms": 1616250830319, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": -0.36216111920560995, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_timestamp_ms": 1616250830370, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": -0.36216111920560995, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_timestamp_ms": 1616250830422, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": -0.07699427183925461, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_timestamp_ms": 1616250830474, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": -0.07699427183925461, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_timestamp_ms": 1616250830523, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": -0.014084283528319282, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1050, "_timestamp_ms": 1616250830574, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -0.014084283528319282, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_timestamp_ms": 1616250830625, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 1.5308084989341916e-16, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_timestamp_ms": 1616250830676, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 1.5308084989341916e-16, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_timestamp_ms": 1616250830726, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.5308084989341916e-16, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_timestamp_ms": 1616250830777, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.5308084989341916e-16, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_timestamp_ms": 1616250830828, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": -0.06408150198137677, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_timestamp_ms": 1616250830879, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -0.06408150198137677, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_timestamp_ms": 1616250830930, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": -0.0925291512747006, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1058, "_timestamp_ms": 1616250830980, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": -0.0925291512747006, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1059, "_timestamp_ms": 1616250831031, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": -0.0925291512747006, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1060, "_timestamp_ms": 1616250831082, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": -0.0925291512747006, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1061, "_timestamp_ms": 1616250831133, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.1510205251183883, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1062, "_timestamp_ms": 1616250831183, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.1510205251183883, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1063, "_timestamp_ms": 1616250831234, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.6181709540254846, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1064, "_timestamp_ms": 1616250831284, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.6181709540254846, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1065, "_timestamp_ms": 1616250831334, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.6849180072314367, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1066, "_timestamp_ms": 1616250831385, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.6849180072314367, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1067, "_timestamp_ms": 1616250831436, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.7065749414439187, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1068, "_timestamp_ms": 1616250831486, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.7065749414439187, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1069, "_timestamp_ms": 1616250831537, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_timestamp_ms": 1616250831588, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_timestamp_ms": 1616250831640, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_timestamp_ms": 1616250831692, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_timestamp_ms": 1616250831743, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_timestamp_ms": 1616250831793, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_timestamp_ms": 1616250831844, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_timestamp_ms": 1616250831894, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_timestamp_ms": 1616250831945, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.8685158610424507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_timestamp_ms": 1616250831996, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.8685158610424507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_timestamp_ms": 1616250832046, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": -0.15291648023838653, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_timestamp_ms": 1616250832097, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": -0.15291648023838653, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_timestamp_ms": 1616250832148, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": -0.44429551922993266, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1082, "_timestamp_ms": 1616250832199, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": -0.44429551922993266, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1083, "_timestamp_ms": 1616250832249, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": -0.4431387510850849, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1084, "_timestamp_ms": 1616250832300, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": -0.4431387510850849, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1085, "_timestamp_ms": 1616250832350, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": -0.08947432129331016, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_timestamp_ms": 1616250832400, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": -0.08947432129331016, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1087, "_timestamp_ms": 1616250832450, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.11287911236459348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1088, "_timestamp_ms": 1616250832502, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.11287911236459348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1089, "_timestamp_ms": 1616250832552, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.11287911236459348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_timestamp_ms": 1616250832604, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.11287911236459348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_timestamp_ms": 1616250832655, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.11991830081131015, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_timestamp_ms": 1616250832706, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.11991830081131015, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_timestamp_ms": 1616250832756, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.509599011449479, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_timestamp_ms": 1616250832807, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.509599011449479, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_timestamp_ms": 1616250832857, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_timestamp_ms": 1616250832907, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1097, "_timestamp_ms": 1616250832957, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1098, "_timestamp_ms": 1616250833009, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1099, "_timestamp_ms": 1616250833059, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1100, "_timestamp_ms": 1616250833109, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1101, "_timestamp_ms": 1616250833159, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1102, "_timestamp_ms": 1616250833209, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1103, "_timestamp_ms": 1616250833259, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1104, "_timestamp_ms": 1616250833310, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1105, "_timestamp_ms": 1616250833360, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1106, "_timestamp_ms": 1616250833411, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1107, "_timestamp_ms": 1616250833461, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1108, "_timestamp_ms": 1616250833513, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1109, "_timestamp_ms": 1616250833564, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1110, "_timestamp_ms": 1616250833615, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1111, "_timestamp_ms": 1616250833666, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1112, "_timestamp_ms": 1616250833716, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1113, "_timestamp_ms": 1616250833768, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1114, "_timestamp_ms": 1616250833818, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1115, "_timestamp_ms": 1616250833868, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1116, "_timestamp_ms": 1616250833918, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1117, "_timestamp_ms": 1616250833969, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1118, "_timestamp_ms": 1616250834019, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1119, "_timestamp_ms": 1616250834068, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1120, "_timestamp_ms": 1616250834120, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1121, "_timestamp_ms": 1616250834170, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1122, "_timestamp_ms": 1616250834220, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1123, "_timestamp_ms": 1616250834270, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1124, "_timestamp_ms": 1616250834320, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1125, "_timestamp_ms": 1616250834371, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1126, "_timestamp_ms": 1616250834420, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1127, "_timestamp_ms": 1616250834471, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1128, "_timestamp_ms": 1616250834522, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1129, "_timestamp_ms": 1616250834573, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8661409324918261}
{"_index": 1130, "_timestamp_ms": 1616250834624, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8661409324918261}
{"_index": 1131, "_timestamp_ms": 1616250834676, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8247694029941343}
{"_index": 1132, "_timestamp_ms": 1616250834726, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8247694029941343}
{"_index": 1133, "_timestamp_ms": 1616250834775, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7861733002199255}
{"_index": 1134, "_timestamp_ms": 1616250834826, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7861733002199255}
{"_index": 1135, "_timestamp_ms": 1616250834877, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2263393651062956}
{"_index": 1136, "_timestamp_ms": 1616250834928, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2263393651062956}
{"_index": 1137, "_timestamp_ms": 1616250834978, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.034961615736102764}
{"_index": 1138, "_timestamp_ms": 1616250835030, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.034961615736102764}
{"_index": 1139, "_timestamp_ms": 1616250835081, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.00874120530845889}
{"_index": 1140, "_timestamp_ms": 1616250835132, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.00874120530845889}
{"_index": 1141, "_timestamp_ms": 1616250835183, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18740826310001768}
{"_index": 1142, "_timestamp_ms": 1616250835233, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18740826310001768}
{"_index": 1143, "_timestamp_ms": 1616250835283, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3505239068074861}
{"_index": 1144, "_timestamp_ms": 1616250835334, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3505239068074861}
{"_index": 1145, "_timestamp_ms": 1616250835385, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5050984821847386}
{"_index": 1146, "_timestamp_ms": 1616250835435, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5050984821847386}
{"_index": 1147, "_timestamp_ms": 1616250835487, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6262305696568321}
{"_index": 1148, "_timestamp_ms": 1616250835539, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6262305696568321}
{"_index": 1149, "_timestamp_ms": 1616250835590, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7122175976354684}
{"_index": 1150, "_timestamp_ms": 1616250835639, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7122175976354684}
{"_index": 1151, "_timestamp_ms": 1616250835691, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8724199327865533}
{"_index": 1152, "_timestamp_ms": 1616250835743, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8724199327865533}
{"_index": 1153, "_timestamp_ms": 1616250835793, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9361576240032068}
{"_index": 1154, "_timestamp_ms": 1616250835844, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9361576240032068}
{"_index": 1155, "_timestamp_ms": 1616250835894, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9396388101394825}
{"_index": 1156, "_timestamp_ms": 1616250835946, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9396388101394825}
{"_index": 1157, "_timestamp_ms": 1616250835996, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9009981980054056}
{"_index": 1158, "_timestamp_ms": 1616250836047, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9009981980054056}
{"_index": 1159, "_timestamp_ms": 1616250836099, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6812469119550338}
{"_index": 1160, "_timestamp_ms": 1616250836150, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6812469119550338}
{"_index": 1161, "_timestamp_ms": 1616250836201, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6182889334000696}
{"_index": 1162, "_timestamp_ms": 1616250836251, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6182889334000696}
{"_index": 1163, "_timestamp_ms": 1616250836959, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.5428571428571428, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 1164, "_timestamp_ms": 1616250837010, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.5428571428571428, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 1165, "_timestamp_ms": 1616250837061, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1166, "_timestamp_ms": 1616250837112, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1167, "_timestamp_ms": 1616250837162, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9957118547032081}
{"_index": 1168, "_timestamp_ms": 1616250837212, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9957118547032081}
{"_index": 1169, "_timestamp_ms": 1616250837263, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9361576240032079}
{"_index": 1170, "_timestamp_ms": 1616250837314, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9361576240032079}
{"_index": 1171, "_timestamp_ms": 1616250837365, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8317502397668265}
{"_index": 1172, "_timestamp_ms": 1616250837416, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8317502397668265}
{"_index": 1173, "_timestamp_ms": 1616250837467, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8263837663893129}
{"_index": 1174, "_timestamp_ms": 1616250837518, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8263837663893129}
{"_index": 1175, "_timestamp_ms": 1616250837569, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8228420931867283}
{"_index": 1176, "_timestamp_ms": 1616250837620, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8228420931867283}
{"_index": 1177, "_timestamp_ms": 1616250837670, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1178, "_timestamp_ms": 1616250837722, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1179, "_timestamp_ms": 1616250837773, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1180, "_timestamp_ms": 1616250837823, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1181, "_timestamp_ms": 1616250837873, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1182, "_timestamp_ms": 1616250837923, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1183, "_timestamp_ms": 1616250837973, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1184, "_timestamp_ms": 1616250838024, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1185, "_timestamp_ms": 1616250838074, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1186, "_timestamp_ms": 1616250838126, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1187, "_timestamp_ms": 1616250838176, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1188, "_timestamp_ms": 1616250838228, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1189, "_timestamp_ms": 1616250838277, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1190, "_timestamp_ms": 1616250838329, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1191, "_timestamp_ms": 1616250838380, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1192, "_timestamp_ms": 1616250838430, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1193, "_timestamp_ms": 1616250838481, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1194, "_timestamp_ms": 1616250838532, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1195, "_timestamp_ms": 1616250838584, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1196, "_timestamp_ms": 1616250838634, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1197, "_timestamp_ms": 1616250838685, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1198, "_timestamp_ms": 1616250838735, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1199, "_timestamp_ms": 1616250838785, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1200, "_timestamp_ms": 1616250838836, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1201, "_timestamp_ms": 1616250838885, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1202, "_timestamp_ms": 1616250838937, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1203, "_timestamp_ms": 1616250838986, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1204, "_timestamp_ms": 1616250839037, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8210819288141553}
{"_index": 1205, "_timestamp_ms": 1616250839088, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8552983233134909}
{"_index": 1206, "_timestamp_ms": 1616250839139, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8552983233134909}
{"_index": 1207, "_timestamp_ms": 1616250839189, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1208, "_timestamp_ms": 1616250839239, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1209, "_timestamp_ms": 1616250839292, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1210, "_timestamp_ms": 1616250839344, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1211, "_timestamp_ms": 1616250839394, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": -0.04586383974747406, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1212, "_timestamp_ms": 1616250839445, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": -0.04586383974747406, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1213, "_timestamp_ms": 1616250839497, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": -0.616698201587327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1214, "_timestamp_ms": 1616250839547, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": -0.616698201587327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1215, "_timestamp_ms": 1616250839598, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": -0.9710660895606147, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1216, "_timestamp_ms": 1616250839649, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": -0.9710660895606147, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1217, "_timestamp_ms": 1616250839700, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1218, "_timestamp_ms": 1616250839752, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1219, "_timestamp_ms": 1616250839801, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1220, "_timestamp_ms": 1616250839852, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1221, "_timestamp_ms": 1616250839904, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1222, "_timestamp_ms": 1616250839954, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1223, "_timestamp_ms": 1616250840005, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1224, "_timestamp_ms": 1616250840055, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1225, "_timestamp_ms": 1616250840107, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1226, "_timestamp_ms": 1616250840158, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1227, "_timestamp_ms": 1616250840209, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1228, "_timestamp_ms": 1616250840259, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1229, "_timestamp_ms": 1616250840309, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4852897670520238}
{"_index": 1230, "_timestamp_ms": 1616250840360, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4852897670520238}
{"_index": 1231, "_timestamp_ms": 1616250840411, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06624179460060206}
{"_index": 1232, "_timestamp_ms": 1616250840461, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06624179460060206}
{"_index": 1233, "_timestamp_ms": 1616250840511, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04879764297991686}
{"_index": 1234, "_timestamp_ms": 1616250840563, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04879764297991686}
{"_index": 1235, "_timestamp_ms": 1616250840613, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11419479642237959}
{"_index": 1236, "_timestamp_ms": 1616250840664, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11419479642237959}
{"_index": 1237, "_timestamp_ms": 1616250840715, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16815763085533894}
{"_index": 1238, "_timestamp_ms": 1616250840765, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16815763085533894}
{"_index": 1239, "_timestamp_ms": 1616250840816, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1934614469750424}
{"_index": 1240, "_timestamp_ms": 1616250840868, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1934614469750424}
{"_index": 1241, "_timestamp_ms": 1616250840919, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21125581947196062}
{"_index": 1242, "_timestamp_ms": 1616250840969, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21125581947196062}
{"_index": 1243, "_timestamp_ms": 1616250841019, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.33119340022328775}
{"_index": 1244, "_timestamp_ms": 1616250841070, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.33119340022328775}
{"_index": 1245, "_timestamp_ms": 1616250841121, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6591056636932301}
{"_index": 1246, "_timestamp_ms": 1616250841172, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6591056636932301}
{"_index": 1247, "_timestamp_ms": 1616250841223, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7197821034862989}
{"_index": 1248, "_timestamp_ms": 1616250841273, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7197821034862989}
{"_index": 1249, "_timestamp_ms": 1616250841325, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5808091088524748}
{"_index": 1250, "_timestamp_ms": 1616250841376, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5808091088524748}
{"_index": 1251, "_timestamp_ms": 1616250841427, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1828423497855924}
{"_index": 1252, "_timestamp_ms": 1616250841477, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1828423497855924}
{"_index": 1253, "_timestamp_ms": 1616250841529, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1828423497855924}
{"_index": 1254, "_timestamp_ms": 1616250841579, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1828423497855924}
{"_index": 1255, "_timestamp_ms": 1616250841631, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1828423497855924}
{"_index": 1256, "_timestamp_ms": 1616250841681, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1828423497855924}
{"_index": 1257, "_timestamp_ms": 1616250841732, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12664876594198604}
{"_index": 1258, "_timestamp_ms": 1616250841783, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12664876594198604}
{"_index": 1259, "_timestamp_ms": 1616250841833, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.41428571428571426, "user/mode": "user", "user/throttle": 0.32857142857142857}
{"_index": 1260, "_timestamp_ms": 1616250841883, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.41428571428571426, "user/mode": "user", "user/throttle": 0.32857142857142857}
{"_index": 1261, "_timestamp_ms": 1616250841934, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.928571428571429}
{"_index": 1262, "_timestamp_ms": 1616250841985, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8682858895589843}
{"_index": 1263, "_timestamp_ms": 1616250842036, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8682858895589843}
{"_index": 1264, "_timestamp_ms": 1616250842086, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8682858895589843}
{"_index": 1265, "_timestamp_ms": 1616250842138, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1266, "_timestamp_ms": 1616250842189, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1267, "_timestamp_ms": 1616250842239, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1268, "_timestamp_ms": 1616250842292, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": -0.20386423719305216, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1269, "_timestamp_ms": 1616250842343, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": -0.20386423719305216, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1270, "_timestamp_ms": 1616250842394, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 0.2736756801049211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1271, "_timestamp_ms": 1616250842445, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": 0.2736756801049211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1272, "_timestamp_ms": 1616250842496, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": 0.28325196362171384, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1273, "_timestamp_ms": 1616250842546, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": 0.28325196362171384, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1274, "_timestamp_ms": 1616250842597, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": 0.29399835884040926, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1275, "_timestamp_ms": 1616250842648, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": 0.29399835884040926, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1276, "_timestamp_ms": 1616250842700, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": 0.865229492461572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1277, "_timestamp_ms": 1616250842750, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": 0.865229492461572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1278, "_timestamp_ms": 1616250842801, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1279, "_timestamp_ms": 1616250842852, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1280, "_timestamp_ms": 1616250842903, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1281, "_timestamp_ms": 1616250842954, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1282, "_timestamp_ms": 1616250843006, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1283, "_timestamp_ms": 1616250843058, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1284, "_timestamp_ms": 1616250843108, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1285, "_timestamp_ms": 1616250843160, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1286, "_timestamp_ms": 1616250843210, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1287, "_timestamp_ms": 1616250843260, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1288, "_timestamp_ms": 1616250843311, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1289, "_timestamp_ms": 1616250843363, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1290, "_timestamp_ms": 1616250843413, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1291, "_timestamp_ms": 1616250843465, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1292, "_timestamp_ms": 1616250843516, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7352146220938081}
{"_index": 1293, "_timestamp_ms": 1616250843566, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7352146220938081}
{"_index": 1294, "_timestamp_ms": 1616250843617, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3122518449186229}
{"_index": 1295, "_timestamp_ms": 1616250843667, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3122518449186229}
{"_index": 1296, "_timestamp_ms": 1616250843718, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.13645224261245248}
{"_index": 1297, "_timestamp_ms": 1616250843768, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.13645224261245248}
{"_index": 1298, "_timestamp_ms": 1616250843819, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11643300446601557}
{"_index": 1299, "_timestamp_ms": 1616250843870, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11643300446601557}
{"_index": 1300, "_timestamp_ms": 1616250843921, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08435708005878784}
{"_index": 1301, "_timestamp_ms": 1616250843970, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08435708005878784}
{"_index": 1302, "_timestamp_ms": 1616250844023, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04822253776402322}
{"_index": 1303, "_timestamp_ms": 1616250844073, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04822253776402322}
{"_index": 1304, "_timestamp_ms": 1616250844124, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012057737566031887}
{"_index": 1305, "_timestamp_ms": 1616250844175, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012057737566031887}
{"_index": 1306, "_timestamp_ms": 1616250844226, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.024114633705945326}
{"_index": 1307, "_timestamp_ms": 1616250844276, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.024114633705945326}
{"_index": 1308, "_timestamp_ms": 1616250844326, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02813326670730292}
{"_index": 1309, "_timestamp_ms": 1616250844377, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02813326670730292}
{"_index": 1310, "_timestamp_ms": 1616250844427, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02813326670730292}
{"_index": 1311, "_timestamp_ms": 1616250844478, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02813326670730292}
{"_index": 1312, "_timestamp_ms": 1616250844527, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02813326670730292}
{"_index": 1313, "_timestamp_ms": 1616250844577, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02813326670730292}
{"_index": 1314, "_timestamp_ms": 1616250844630, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02813326670730292}
{"_index": 1315, "_timestamp_ms": 1616250844682, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02813326670730292}
{"_index": 1316, "_timestamp_ms": 1616250844731, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10040125016957918}
{"_index": 1317, "_timestamp_ms": 1616250844783, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10040125016957918}
{"_index": 1318, "_timestamp_ms": 1616250844833, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12444361082643982}
{"_index": 1319, "_timestamp_ms": 1616250844883, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12444361082643982}
{"_index": 1320, "_timestamp_ms": 1616250844933, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12844748902695904}
{"_index": 1321, "_timestamp_ms": 1616250844984, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12844748902695904}
{"_index": 1322, "_timestamp_ms": 1616250845034, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14274061990211928}
{"_index": 1323, "_timestamp_ms": 1616250845085, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14274061990211928}
{"_index": 1324, "_timestamp_ms": 1616250845135, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18590830491604285}
{"_index": 1325, "_timestamp_ms": 1616250845186, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18590830491604285}
{"_index": 1326, "_timestamp_ms": 1616250845237, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2881687084478055}
{"_index": 1327, "_timestamp_ms": 1616250845287, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2881687084478055}
{"_index": 1328, "_timestamp_ms": 1616250845337, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6204568243960432}
{"_index": 1329, "_timestamp_ms": 1616250845388, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6204568243960432}
{"_index": 1330, "_timestamp_ms": 1616250845440, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6204568243960432}
{"_index": 1331, "_timestamp_ms": 1616250845491, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6204568243960432}
{"_index": 1332, "_timestamp_ms": 1616250845541, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6204568243960432}
{"_index": 1333, "_timestamp_ms": 1616250845592, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6204568243960432}
{"_index": 1334, "_timestamp_ms": 1616250845643, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5360182371065204}
{"_index": 1335, "_timestamp_ms": 1616250845694, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5360182371065204}
{"_index": 1336, "_timestamp_ms": 1616250845746, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03758973513365962}
{"_index": 1337, "_timestamp_ms": 1616250845796, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03758973513365962}
{"_index": 1338, "_timestamp_ms": 1616250845847, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2320830226576632}
{"_index": 1339, "_timestamp_ms": 1616250845898, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2320830226576632}
{"_index": 1340, "_timestamp_ms": 1616250845948, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2431695533460881}
{"_index": 1341, "_timestamp_ms": 1616250846403, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.34285714285714286}
{"_index": 1342, "_timestamp_ms": 1616250846454, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.34285714285714286}
{"_index": 1343, "_timestamp_ms": 1616250846504, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1344, "_timestamp_ms": 1616250846555, "cam/image_array": "1344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1345, "_timestamp_ms": 1616250846606, "cam/image_array": "1345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1346, "_timestamp_ms": 1616250846658, "cam/image_array": "1346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1347, "_timestamp_ms": 1616250846709, "cam/image_array": "1347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1348, "_timestamp_ms": 1616250846759, "cam/image_array": "1348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1349, "_timestamp_ms": 1616250846810, "cam/image_array": "1349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1350, "_timestamp_ms": 1616250846861, "cam/image_array": "1350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1351, "_timestamp_ms": 1616250846912, "cam/image_array": "1351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1352, "_timestamp_ms": 1616250846962, "cam/image_array": "1352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1353, "_timestamp_ms": 1616250847013, "cam/image_array": "1353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1354, "_timestamp_ms": 1616250847065, "cam/image_array": "1354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1355, "_timestamp_ms": 1616250847116, "cam/image_array": "1355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1356, "_timestamp_ms": 1616250847168, "cam/image_array": "1356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1357, "_timestamp_ms": 1616250847219, "cam/image_array": "1357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1358, "_timestamp_ms": 1616250847269, "cam/image_array": "1358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1359, "_timestamp_ms": 1616250847319, "cam/image_array": "1359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1360, "_timestamp_ms": 1616250847371, "cam/image_array": "1360_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1361, "_timestamp_ms": 1616250847421, "cam/image_array": "1361_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1362, "_timestamp_ms": 1616250847471, "cam/image_array": "1362_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1363, "_timestamp_ms": 1616250847522, "cam/image_array": "1363_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1364, "_timestamp_ms": 1616250847572, "cam/image_array": "1364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1365, "_timestamp_ms": 1616250847624, "cam/image_array": "1365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1366, "_timestamp_ms": 1616250847674, "cam/image_array": "1366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1367, "_timestamp_ms": 1616250847724, "cam/image_array": "1367_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1368, "_timestamp_ms": 1616250847775, "cam/image_array": "1368_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1369, "_timestamp_ms": 1616250847825, "cam/image_array": "1369_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1370, "_timestamp_ms": 1616250847874, "cam/image_array": "1370_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1371, "_timestamp_ms": 1616250847926, "cam/image_array": "1371_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1372, "_timestamp_ms": 1616250847977, "cam/image_array": "1372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1373, "_timestamp_ms": 1616250848027, "cam/image_array": "1373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1374, "_timestamp_ms": 1616250848078, "cam/image_array": "1374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1375, "_timestamp_ms": 1616250848127, "cam/image_array": "1375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1376, "_timestamp_ms": 1616250848178, "cam/image_array": "1376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1377, "_timestamp_ms": 1616250848227, "cam/image_array": "1377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1378, "_timestamp_ms": 1616250848279, "cam/image_array": "1378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1379, "_timestamp_ms": 1616250848329, "cam/image_array": "1379_cam_image_array_.jpg", "user/angle": 0.6514655463392123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1380, "_timestamp_ms": 1616250848380, "cam/image_array": "1380_cam_image_array_.jpg", "user/angle": 0.6514655463392123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1381, "_timestamp_ms": 1616250848431, "cam/image_array": "1381_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1382, "_timestamp_ms": 1616250848481, "cam/image_array": "1382_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1383, "_timestamp_ms": 1616250848530, "cam/image_array": "1383_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1384, "_timestamp_ms": 1616250848581, "cam/image_array": "1384_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1385, "_timestamp_ms": 1616250848631, "cam/image_array": "1385_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1386, "_timestamp_ms": 1616250848682, "cam/image_array": "1386_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1387, "_timestamp_ms": 1616250848733, "cam/image_array": "1387_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1388, "_timestamp_ms": 1616250848783, "cam/image_array": "1388_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1389, "_timestamp_ms": 1616250848832, "cam/image_array": "1389_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1390, "_timestamp_ms": 1616250848884, "cam/image_array": "1390_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1391, "_timestamp_ms": 1616250848934, "cam/image_array": "1391_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1392, "_timestamp_ms": 1616250848985, "cam/image_array": "1392_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1393, "_timestamp_ms": 1616250849035, "cam/image_array": "1393_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1394, "_timestamp_ms": 1616250849086, "cam/image_array": "1394_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1395, "_timestamp_ms": 1616250849137, "cam/image_array": "1395_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1396, "_timestamp_ms": 1616250849188, "cam/image_array": "1396_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1397, "_timestamp_ms": 1616250849238, "cam/image_array": "1397_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1398, "_timestamp_ms": 1616250849290, "cam/image_array": "1398_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1399, "_timestamp_ms": 1616250849341, "cam/image_array": "1399_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1400, "_timestamp_ms": 1616250849392, "cam/image_array": "1400_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1401, "_timestamp_ms": 1616250849442, "cam/image_array": "1401_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1402, "_timestamp_ms": 1616250849492, "cam/image_array": "1402_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1403, "_timestamp_ms": 1616250849541, "cam/image_array": "1403_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1404, "_timestamp_ms": 1616250849593, "cam/image_array": "1404_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1405, "_timestamp_ms": 1616250849644, "cam/image_array": "1405_cam_image_array_.jpg", "user/angle": -0.8057979084305771, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1406, "_timestamp_ms": 1616250849694, "cam/image_array": "1406_cam_image_array_.jpg", "user/angle": -0.8057979084305771, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1407, "_timestamp_ms": 1616250849746, "cam/image_array": "1407_cam_image_array_.jpg", "user/angle": -0.38183066475882416, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1408, "_timestamp_ms": 1616250849796, "cam/image_array": "1408_cam_image_array_.jpg", "user/angle": -0.38183066475882416, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1409, "_timestamp_ms": 1616250849846, "cam/image_array": "1409_cam_image_array_.jpg", "user/angle": 0.06058825950846201, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1410, "_timestamp_ms": 1616250849898, "cam/image_array": "1410_cam_image_array_.jpg", "user/angle": 0.06058825950846201, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1411, "_timestamp_ms": 1616250849947, "cam/image_array": "1411_cam_image_array_.jpg", "user/angle": 0.7388849819013475, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1412, "_timestamp_ms": 1616250849998, "cam/image_array": "1412_cam_image_array_.jpg", "user/angle": 0.7388849819013475, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1413, "_timestamp_ms": 1616250850049, "cam/image_array": "1413_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1414, "_timestamp_ms": 1616250850099, "cam/image_array": "1414_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1415, "_timestamp_ms": 1616250850150, "cam/image_array": "1415_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1416, "_timestamp_ms": 1616250850202, "cam/image_array": "1416_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1417, "_timestamp_ms": 1616250850253, "cam/image_array": "1417_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1418, "_timestamp_ms": 1616250850303, "cam/image_array": "1418_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1419, "_timestamp_ms": 1616250850354, "cam/image_array": "1419_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1420, "_timestamp_ms": 1616250850406, "cam/image_array": "1420_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1421, "_timestamp_ms": 1616250850457, "cam/image_array": "1421_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1422, "_timestamp_ms": 1616250850506, "cam/image_array": "1422_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1423, "_timestamp_ms": 1616250850557, "cam/image_array": "1423_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1424, "_timestamp_ms": 1616250850607, "cam/image_array": "1424_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1425, "_timestamp_ms": 1616250850659, "cam/image_array": "1425_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1426, "_timestamp_ms": 1616250850710, "cam/image_array": "1426_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1427, "_timestamp_ms": 1616250850761, "cam/image_array": "1427_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1428, "_timestamp_ms": 1616250850811, "cam/image_array": "1428_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1429, "_timestamp_ms": 1616250850861, "cam/image_array": "1429_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1430, "_timestamp_ms": 1616250850911, "cam/image_array": "1430_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1431, "_timestamp_ms": 1616250850962, "cam/image_array": "1431_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1432, "_timestamp_ms": 1616250851013, "cam/image_array": "1432_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1433, "_timestamp_ms": 1616250851064, "cam/image_array": "1433_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1434, "_timestamp_ms": 1616250851115, "cam/image_array": "1434_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1435, "_timestamp_ms": 1616250851165, "cam/image_array": "1435_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1436, "_timestamp_ms": 1616250851215, "cam/image_array": "1436_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1437, "_timestamp_ms": 1616250851265, "cam/image_array": "1437_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1438, "_timestamp_ms": 1616250851315, "cam/image_array": "1438_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1439, "_timestamp_ms": 1616250851366, "cam/image_array": "1439_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1440, "_timestamp_ms": 1616250851416, "cam/image_array": "1440_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1441, "_timestamp_ms": 1616250851467, "cam/image_array": "1441_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1442, "_timestamp_ms": 1616250851518, "cam/image_array": "1442_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1443, "_timestamp_ms": 1616250851567, "cam/image_array": "1443_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1444, "_timestamp_ms": 1616250851618, "cam/image_array": "1444_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1445, "_timestamp_ms": 1616250851669, "cam/image_array": "1445_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1446, "_timestamp_ms": 1616250851719, "cam/image_array": "1446_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1447, "_timestamp_ms": 1616250851770, "cam/image_array": "1447_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1448, "_timestamp_ms": 1616250851822, "cam/image_array": "1448_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1449, "_timestamp_ms": 1616250851872, "cam/image_array": "1449_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1450, "_timestamp_ms": 1616250851922, "cam/image_array": "1450_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1451, "_timestamp_ms": 1616250851972, "cam/image_array": "1451_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1452, "_timestamp_ms": 1616250852023, "cam/image_array": "1452_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1453, "_timestamp_ms": 1616250852074, "cam/image_array": "1453_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1454, "_timestamp_ms": 1616250852125, "cam/image_array": "1454_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1455, "_timestamp_ms": 1616250852175, "cam/image_array": "1455_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1456, "_timestamp_ms": 1616250852226, "cam/image_array": "1456_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1457, "_timestamp_ms": 1616250852277, "cam/image_array": "1457_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1458, "_timestamp_ms": 1616250852327, "cam/image_array": "1458_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1459, "_timestamp_ms": 1616250852378, "cam/image_array": "1459_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1460, "_timestamp_ms": 1616250852429, "cam/image_array": "1460_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1461, "_timestamp_ms": 1616250852479, "cam/image_array": "1461_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1462, "_timestamp_ms": 1616250852529, "cam/image_array": "1462_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1463, "_timestamp_ms": 1616250852578, "cam/image_array": "1463_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1464, "_timestamp_ms": 1616250852629, "cam/image_array": "1464_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1465, "_timestamp_ms": 1616250852679, "cam/image_array": "1465_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1466, "_timestamp_ms": 1616250852729, "cam/image_array": "1466_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1467, "_timestamp_ms": 1616250852781, "cam/image_array": "1467_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1468, "_timestamp_ms": 1616250852832, "cam/image_array": "1468_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1469, "_timestamp_ms": 1616250852881, "cam/image_array": "1469_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1470, "_timestamp_ms": 1616250852932, "cam/image_array": "1470_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1471, "_timestamp_ms": 1616250852982, "cam/image_array": "1471_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1472, "_timestamp_ms": 1616250853033, "cam/image_array": "1472_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1473, "_timestamp_ms": 1616250853085, "cam/image_array": "1473_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1474, "_timestamp_ms": 1616250853135, "cam/image_array": "1474_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1475, "_timestamp_ms": 1616250853184, "cam/image_array": "1475_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1476, "_timestamp_ms": 1616250853235, "cam/image_array": "1476_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1477, "_timestamp_ms": 1616250853287, "cam/image_array": "1477_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1478, "_timestamp_ms": 1616250853338, "cam/image_array": "1478_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1479, "_timestamp_ms": 1616250853389, "cam/image_array": "1479_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1480, "_timestamp_ms": 1616250853441, "cam/image_array": "1480_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1481, "_timestamp_ms": 1616250853492, "cam/image_array": "1481_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1482, "_timestamp_ms": 1616250853542, "cam/image_array": "1482_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1483, "_timestamp_ms": 1616250853593, "cam/image_array": "1483_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1484, "_timestamp_ms": 1616250853644, "cam/image_array": "1484_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1485, "_timestamp_ms": 1616250853695, "cam/image_array": "1485_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1486, "_timestamp_ms": 1616250853747, "cam/image_array": "1486_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1487, "_timestamp_ms": 1616250853797, "cam/image_array": "1487_cam_image_array_.jpg", "user/angle": 0.962828245334405, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1488, "_timestamp_ms": 1616250853848, "cam/image_array": "1488_cam_image_array_.jpg", "user/angle": 0.962828245334405, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1489, "_timestamp_ms": 1616250853897, "cam/image_array": "1489_cam_image_array_.jpg", "user/angle": 0.7291333482373233, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1490, "_timestamp_ms": 1616250853947, "cam/image_array": "1490_cam_image_array_.jpg", "user/angle": 0.7291333482373233, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1491, "_timestamp_ms": 1616250853999, "cam/image_array": "1491_cam_image_array_.jpg", "user/angle": 0.29859893883724464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1492, "_timestamp_ms": 1616250854051, "cam/image_array": "1492_cam_image_array_.jpg", "user/angle": 0.29859893883724464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1493, "_timestamp_ms": 1616250854100, "cam/image_array": "1493_cam_image_array_.jpg", "user/angle": -0.18848638526691078, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1494, "_timestamp_ms": 1616250854151, "cam/image_array": "1494_cam_image_array_.jpg", "user/angle": -0.18848638526691078, "user/mode": "user", "user/throttle": 1.0}
